 /*css reset*/
 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
 }

 ul {
     margin-left: 1em;
 }

 li {
     margin-top: 10px;
     list-style: none
 }

 img {
     width: 100%;
     box-shadow: 0 0 10px 1px;
 }

 a {
     padding: 5px;
     text-decoration: none;
     color: #999;
 }

 a:hover {
     color: #222;
 }

 .highlight {
     /* color: rgb(102, 0, 0); */
     color: #dd0055;
     border-radius: 5px;
     font-family: Consolas, monospace, serif;
     padding: 0 4px;
     border: 1px solid #dddddd;
     border-radius: 3px;
     background: #fafafa;
     white-space: normal;
 }

 body {
     font: 14px/1.5 Arial;
     color: #333;
     padding-bottom: 30px;
     background-color: grey;
 }


 header {
     text-align: center;
     padding: 80px 40px 10px;
     background: #444;
     color: #fff;
 }


 .thumbnail {
     height: 100px;
     text-align: center;
     position: relative;
 }

 .thumbnail img {
     grid-column: 2/span 2;
     width: 240px;
     height: 240px;
     border-radius: 50%;
     position: relative;
     top: -120px;
     object-fit: contain;
     background-color:rgb(66, 142, 218) ;
 }


 section {
     display: grid;
     grid: auto auto / 20px 80px 1fr 20px;
     align-items: center;
     margin-top: 20px;
     padding: 10px;
 }



 section>h2 {
     grid-row: 1;
     grid-column: 2;
     font-size: 18px;
 }

 section>hr {
     grid-row: 1;
     grid-column: 3;
     border: none;
     height: 3px;
     background: #444;
 }

 section>.detail {
     grid-row: 2;
     grid-column: 2/span 2
 }

 section .timeline-panel {
     display: grid;
     grid: auto auto / 120px 1fr auto;
     align-items: center;
     margin-top: 16px;
 }

 section .timeline-panel>h3 {
     grid-row: 1;
     grid-column: 1/span 2;
 }


 section .timeline-panel .detail {
     grid-row: 2;
     grid-column: 1/span 2;
     margin-top: 10px;
 }

 /*布局*/
 body {
     display: grid;
     grid: auto auto / 1fr 300px 700px 1fr;
 }

 header {
     grid-column: 1 / span 4;
     grid-row: 1;
 }

 aside {
     grid-column: 2;
     grid-row: 2;
     background-color: white;
 }

 main {
     grid-column: 3;
     grid-row: 2;
     border-left: solid 2px #444;
     background-color: white;
 }



 @media (max-width: 1020px) {
     body {
         grid: auto auto / 250px auto;
     }

     aside {
         grid-column: 1;
         grid-row: 2;
     }

     main {
         grid-column: 2;
         grid-row: 2;
     }

     .thumbnail {
         height: 50px;
     }

     .thumbnail img {
         width: 190px;
         height: 190px;
     }
 }

 @media (max-width: 764px) {
     body {
         grid: auto auto auto / 1fr;
         padding: 0 10px 30px 10px;
     }

     header {
         grid-column: 1;
         grid-row: 1;
         padding: 40px 40px 100px;
     }

     aside {
         grid-column: 1;
         grid-row: 2;
     }

     main {
         grid-column: 1;
         grid-row: 3;
         border: none;
     }

     .thumbnail {
         justify-items: center;
         border-radius: 50%;

     }

 }

 @media print {

     body {
         display: grid;
         grid: auto auto / 1fr 300px 700px 1fr;
         height: 1000px;
     }

     header {
         grid-column: 1 / span 4;
         grid-row: 1;
         height: 50px;
     }

     aside {
         grid-column: 2;
         grid-row: 2;
         background-color: white;
     }

     main {
         grid-column: 3;
         grid-row: 2;
         border-left: solid 2px #444;
         background-color: white;
     }

     img {
         width: 30%;
         box-shadow: 0 0 10px 1px;
     }

 }